<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tokyo Tour"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/blue"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"/>

    <EditText
        android:id="@+id/signup_username_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter username"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"/>

    <EditText
        android:id="@+id/signup_password_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/signup_signup_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="sign up"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/signup_login_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Already a user? SignIn"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"/>

</LinearLayout>