<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tourist.WishListFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="WISHLIST"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/wishlist_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/wishlist_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Your wishlist is empty."
        android:layout_gravity="center_horizontal"
        android:drawablePadding="10dp"
        android:textSize="20sp"
        android:drawableLeft="@drawable/warning"
        android:textColor="@color/red"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>