<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tourist.DaySchedule">


    <TextView
        android:id="@+id/day_schedule_select_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:text="Select a specific date for the olympics schedule."
        android:textColor="@color/blue"
        android:textSize="17sp"
        android:textStyle="italic|bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:elevation="10dp"
        android:background="@color/colorAccent"/>

    <WebView
        android:id="@+id/day_schedule_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>