<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tourist.ContactUsFragment"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are happy to help you."
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/call_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call us"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="7dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/message_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message us"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="7dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/email_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/email"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail us"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="7dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/contact_us_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="Our address"
        android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/contact_us_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="160 Kendal Ave, Toronto, ON M5R 1M3"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/background"/>

    <TextView
        android:id="@+id/contact_us_get_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/map"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Get directions"
        android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="italic" />

</LinearLayout>