<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_wishlist_24dp"
            android:title="Wishlist" />
        <item
            android:id="@+id/contact_us"
            android:title="Contact us"
            android:icon="@drawable/ic_contact_us_24dp"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_24dp"
            android:title="Logout" />

        <item android:title="Olympics">
            <menu>
                <item
                    android:id="@+id/nav_olympics_overall_schedule"
                    android:icon="@drawable/ic_olympcs_overall_schedule_24dp"
                    android:title="Full schedule" />
                <item
                    android:id="@+id/nav_olympics_day_schedule"
                    android:icon="@drawable/ic_olympics_day_schedule_24dp"
                    android:title="Day schedule" />
            </menu>
        </item>
    </group>
</menu>
